# pmvs12apr-just-team

./: README.md  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/tvseries/: HiltTestApplication.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/tvseries/di/: TestAppModule.kt  TestDataModule.kt
app/src/androidTest/java/com/example/tvseries/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/example/tvseries/presentation/moviedetail/: MovieDetailScreenTest.kt
app/src/androidTest/java/com/example/tvseries/presentation/movies/: MoviesScreenTest.kt
app/src/androidTest/java/com/example/tvseries/util/: FakeMovieService.kt  TestNetworkMonitor.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/tvseries/: FragmentTestUtil.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvseries/: MoviesApp.kt
app/src/main/java/com/example/tvseries/data/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tvseries/data/mapper/: MovieMapper.kt
app/src/main/java/com/example/tvseries/data/model/cast/: CastingResponse.kt
app/src/main/java/com/example/tvseries/data/model/detail/: Genre.kt  MovieDetailDto.kt
app/src/main/java/com/example/tvseries/data/model/list/: MovieDto.kt  MovieResponse.kt
app/src/main/java/com/example/tvseries/data/source/remote/: MovieService.kt  NowPlayingMoviesPagingSource.kt
app/src/main/java/com/example/tvseries/di/: AppModule.kt  CoroutinesDispatchersModule.kt  DataModule.kt
app/src/main/java/com/example/tvseries/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/example/tvseries/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/tvseries/domain/util/: Const.kt  Resource.kt
app/src/main/java/com/example/tvseries/presentation/: MainActivity.kt
app/src/main/java/com/example/tvseries/presentation/adapters/: CastingAdapter.kt  MoviePagerAdapter.kt  MovieSliderAdapter.kt  MoviesDiffCallBack.kt
app/src/main/java/com/example/tvseries/presentation/moviedetail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/tvseries/presentation/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/tvseries/util/: ConnectivityManagerNetworkMonitor.kt  DateFormatter.kt  Ext.kt  NetworkMonitor.kt
app/src/main/res/layout/: casting_list_item_cell.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tvseries/: FakeMovieRepository.kt
app/src/test/java/com/example/tvseries/data/: MovieRepositoryTest.kt
app/src/test/java/com/example/tvseries/data/mapper/: MovieMapperTest.kt
app/src/test/java/com/example/tvseries/data/source/remote/: MovieServiceTest.kt  NowPlayingMoviesPagingSourceTest.kt
app/src/test/java/com/example/tvseries/presentation/moviedetail/: MovieDetailViewModelTest.kt
app/src/test/java/com/example/tvseries/presentation/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/tvseries/util/: FileReaderUtil.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  TestData.kt
docs/: func_trebovaniya.md  glossary.md  index.md  presentation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
